OPENAI_API_KEY=5e039b23f6474c2cb5f05e486f3b916f
OPENAI_API_VERSION=2024-10-21
OPENAI_API_BASE=https://datarobot-genai-enablement.openai.azure.com/
OPENAI_API_DEPLOYMENT_ID=gpt-4o


#TRACKER_LINK=https://docs.google.com/spreadsheets/d/1OOVo3_oGgDviOpKAnLm3shJRQ5EIc7-auU/edit?pli=1&gid=0#gid=0
TRACKER_LINK=https://docs.google.com/spreadsheets/d/1_EggujojD4pxLV6GFLLfr-O8TBN_vDmvlpT6veKVd-k/edit?usp=sharing
COURSE_LINK=https://enablement.datarobot.com/

#EMAIL_USER=md.zeeshan.arif@datarobot.com
#EMAIL_PASS=scor fqgt ywyg zxkr  # Use Gmail App Password if 2FA is enabled
#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=587

SENDGRID_API_KEY=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
EMAIL_SENDER=iamzeeshanarif@gmail.com

CHURN_DEPLOYMENT_ID=68b0045bdd30f965b614254f

HR_TEAM_EMAIL=iamzeeshanarif@gmail.com

FEEDBACK_FORM_LINK=https://docs.google.com/forms/d/1kpLYCBGJt-RUYj5_hhHmT2mjWENThtDbnMm2_6-DCmw/edit#responses

#DATAROBOT_ENDPOINT=https://app.datarobot.com/api/v2
HR_CHATBOT_LINK=https://app.datarobot.com/notebook-sessions/688127c820a1cc518a4adf05/ports/8501/


##################################################################3 extra 
RAG_DEPLOYMENT_ID=68ba7d3192097774d78f34ba
DATAROBOT_API_TOKEN=NjhiOTE2ZjcyMmM3MTk3ZjZlNWVmN2E2OjJWclhwU0tVRjlkTXBOZDhmMDZGY09RWDAzZ21OY2MrbTE0MGQ1UUFudlU9
DATAROBOT_KEY=544ec55f-61bf-f6ee-0caf-15c7f919a45d

####### LLM Text Generation Model ##################

API_URL='https://datarobot-support.orm.datarobot.com/predApi/v1.0/deployments/{deployment_id}/predictions'    # noqa
API_KEY='NjhiOTE2ZjcyMmM3MTk3ZjZlNWVmN2E2OjJWclhwU0tVRjlkTXBOZDhmMDZGY09RWDAzZ21OY2MrbTE0MGQ1UUFudlU9'
DATAROBOT_KEY='544ec55f-61bf-f6ee-0caf-15c7f919a45d'
DEPLOYMENT_ID='68d0447aa8a52fdb1f110a6d'








